# diplomado-sp

./: build.gradle  settings.gradle
src/main/java/com/example/diplomado/: CuentaInvalidadException.java  DiplomadoApplication.java  LimiteTransaccionalException.java  Main.java  SaldoInsuficienteException.java
src/main/java/com/example/diplomado/service/: BD.java  Cuenta.java  TransaccionService.java
src/main/resources/: application.properties
src/test/java/com/example/diplomado/: DiplomadoApplicationTests.java
src/test/java/com/example/diplomado/service/: TransaccionServiceTest.java
