plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
jacoco {
    toolVersion = "0.8.8"
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

tasks.named('test') {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.2.1'
    excludedClasses = ['*.dto.*']
    //targetClasses =[''] Para escoger las carpetas para meter mutantes
    testStrengthThreshold = 90
    mutationThreshold = 80
}
build.dependsOn 'pitest'